name: build-ios-app
on:
  push:
    paths:
      - 'services/app/**'
      - '.github/workflows/build-ios-app.yml'
    branches:
      - 'main'
jobs:
  build:
    runs-on: macos-latest
    defaults:
      run:
        working-directory: ./services/app
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          cache: 'yarn'
          cache-dependency-path: './services/app'
      - name: Install dependencies
        run: yarn install --production=false --frozen-lockfile
      - name: Build Quasar Capacitor app for iOS
        run: echo $PWD && yarn build:ci:ios
      - name: Run Fastlane and upload to TestFlight
        working-directory: './services/app/src-capacitor'
        run: bundle exec fastlane beta
        env:
          MATCH_PASSWORD: ${{ secrets.MATCH_PASSWORD }}
          APP_STORE_CONNECT_API_ISSUER_ID: ${{ secrets.APP_STORE_CONNECT_API_ISSUER_ID }}
          APP_STORE_CONNECT_API_KEY_CONTENT: ${{ secrets.APP_STORE_CONNECT_API_KEY_CONTENT }}
          APP_STORE_CONNECT_API_KEY_ID: ${{ secrets.APP_STORE_CONNECT_API_KEY_ID }}
          GIT_APPLE_KEYS_TOKEN_USER: ${{ secrets.GIT_APPLE_KEYS_TOKEN_USER }}
          GIT_APPLE_KEYS_TOKEN_VALUE: ${{ secrets.GIT_APPLE_KEYS_TOKEN_VALUE }}
          GIT_APPLE_KEYS_URL: ${{ secrets.GIT_APPLE_KEYS_URL }}
          APPLE_ID: ${{ secrets.APPLE_ID }}
          APPLE_DEVELOPER_PORTAL_TEAM_ID: ${{ secrets.APPLE_DEVELOPER_PORTAL_TEAM_ID }}
          APPLE_APP_STORE_CONNECT_TEAM_ID: ${{ secrets.APPLE_APP_STORE_CONNECT_TEAM_ID }}
          APPLE_DIST_PROFILE_NAME: ${{ secrets.APPLE_DIST_PROFILE_NAME }}
          APPLE_DIST_CERTIFICATE_NAME: ${{ secrets.APPLE_DIST_CERTIFICATE_NAME }}
